# irs

./: article_processing.py  concept2json.py  gen_article_by_caption.py  get_youtube_newest_urls.py  glossaryToJson.py  run_article_gpt4.py  run_concept_generator.py  run_news_generator.py  section_size.py
com.app.dc/: Jenkinsfile  pom.xml  readme.txt
com.app.dc.batchsvr/: pom.xml
com.app.dc.batchsvr/src/main/java/: BatchSvr.java
com.app.dc.batchsvr/src/main/java/com/app/dc/: BatchRun.java  TAuditLog.java
com.app.dc.batchsvr/src/main/java/com/app/dc/chain/: ChainCfgManager.java  IChainCfgManager.java
com.app.dc.batchsvr/src/main/java/com/app/dc/entity/: AirdropActivityDate.java  BatchResult.java  DepositResult.java  DepositSearchParam.java  DepositionData.java  DepositionEvent.java  SearchParam.java  TActivity2TaskCount.java  TActivity2TaskPoints.java  TActivity2TaskPointsDay.java  TAuditLogEx.java  TCashLog.java  TDepositLog.java  TKolPartner.java  TKolRpt.java  TKolRptDay.java  TKolRptDetail.java  TNftOwners.java  TOrdersExecorders.java  TUsers.java  TUsersRptDay.java
com.app.dc.batchsvr/src/main/java/com/app/dc/entity/chain/: ChainCfg.java
com.app.dc.batchsvr/src/main/java/com/app/dc/handler/: DayBatchHandler.java  FeeRateBatchHandler.java  HistoryKolJobHandler.java  IntelligentDataInsightHandler.java  SpiPictHandler.java
com.app.dc.batchsvr/src/main/java/com/app/dc/interfaces/: ICashLogService.java  IDepositLogService.java  IIntelligentDataInsightService.java  IMarkPriceService.java  IOrderExecService.java  IOrdersPositionService.java  IPositionRptDayService.java  IPostingService.java  ITotalRptDayService.java  IUserBalanceService.java  IUserService.java
com.app.dc.batchsvr/src/main/java/com/app/dc/service/: BatchStart.java  ServiceClientStart.java
com.app.dc.batchsvr/src/main/java/com/app/dc/service/day/: BatchUserDayTask.java  CommonService.java  DepositCheckTask.java  FeeRateDayTask.java
com.app.dc.batchsvr/src/main/java/com/app/dc/service/job/: Activity2Job.java  ActivityIntegralUtils.java  ActivityTotalAssets12Job.java  ActivityTotalAssetsJob.java  BinanceSpiArticlesJob.java  BinanceSpiPictJob.java  CointelegraphSpiPictJob.java  DataSummaryJob.java  FeeDiscountRatioJob.java  JobDao.java  KolGradeJob.java  KolJob.java
com.app.dc.batchsvr/src/main/java/com/app/dc/service/table/: CashLogService.java  DepositLogService.java  IntelligentDataInsightService.java  MarketPriceService.java  OrderExecService.java  OrdersPostionService.java  PositionRptDayService.java  PostingService.java  TotalRptDayService.java  UserBalanceService.java  UserService.java
com.app.dc.batchsvr/src/main/java/com/app/dc/util/: CommonUtil.java  Consts.java  DataUtils.java  FileUtil.java  RestTemplateConfig.java  SpiPictUtils.java
com.app.dc.batchsvr/src/test/java/com/app/dc/batchsvr/: TestBatchTask.java  TestDeposit.java  TestJob.java
com.app.dc/salt-formula/appdc/: config.yaml
com.app.dc/src/main/java/com/app/dc/fix/: BaseMessage.java  DataTypeConverter.java  FixMessage.java  MessageDictionary.java
com.app.dc/src/main/java/com/app/dc/fix/component/: Allocs.java  Parties.java  Payments.java  StandardHeader.java  StandardTrailer.java  Stipulations.java
com.app.dc/src/main/java/com/app/dc/fix/message/: AccountBalanceReport.java  CalculateReport.java  CalculateRequest.java  CashRequest.java  ExecutionAcknowledgement.java  ExecutionReport.java  MarketDataRequest.java  MarketDataRequestReject.java  MarketDataSnapshotFullRefresh.java  NewOrderSingle.java  OrderCancelReject.java  OrderCancelRequest.java  OrderMassCancelRequest.java  PositionReport.java
com.app.dc/src/main/java/com/app/dc/po/: TSymbol.java  TSystemParameter.java  TickerResult.java
libs/: logger.py  request.py
